NODE_ENV=

#============ API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333

#============ AWS Credentials
AWS_BUCKET=bucket-rentxapi
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://bucket-rentxapi.s3.amazonaws.com
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

#============ Storage
DISK=local

#============ Email
MAIL_PROVIDER=ses